PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://nextapp:nextapp@learningcluster.tqsgiov.mongodb.net/?retryWrites=true&w=majority&appName=LearningCluster
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_NxdmD8Pi_9yjeHX9FaCwX674Li6pjH5xD